<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>RepoTest</Title>
      <Author>Adam</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>testrepo</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>DbContext</ID>
          <ToolTip>DbContext</ToolTip>
          <Default>DbContext</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>mock_context</ID>
          <ToolTip>mock_context</ToolTip>
          <Default>mock_context</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[private Mock<$DbContext$> $mock_context$;

        [TestInitialize]
        public void Initialize()
        {
            $mock_context$ = new Mock<$DbContext$>();
        }

        [TestCleanup]
        public void Cleanup()
        {
            $mock_context$ = null;
        }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>